.tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (min-width: $desctop) {
    display: flex;
    flex-direction: column;
  }
}

.tabs__button {
  width: 100%;
  font-family: $roboto-condensed-regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  background-color: transparent;
  color: #102654;
  border: 1px solid $tab-border;
  padding: 14px;
  cursor: pointer;
  transition: color 0.2s ease;

  &:hover {
    border: 1px solid #102654;
  }

  &:focus {
    border: 1px solid #102654;
    background-color: #ffffff;
    outline: none;
  }

  &:disabled {
    background-color: transparent;
    border: 1px solid $tab-border;
    color: #c8c9cc;
  }

  &--current {
    padding: 16px 15px 14px;
    background: linear-gradient(151deg, #ed0233 0%, #003eb7 100%);
    color: #ffffff;
    border: none;

    &:hover,
    &:focus {
      border: none;
    }
  }

  @media (min-width: $tablet) {
    font-size: 18px;
    padding: 17px;

    &--current {
      padding: 18px;
    }
  }

  @media (min-width: $desctop) {
    padding: 18px 0 16px;

    &--current {
      padding: 19px 0 17px;
    }
  }
}
